<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.rytina.udigger.osm/src"
    modelPluginID="com.github.rytina.udigger.osm" modelName="osm" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../gremlin/src/gremlin/osm.xsd</foreignModel>
  <genPackages prefix="Osm" basePackage="com.github.rytina.udigger" resource="XML"
      disposableProviderFactory="true" ecorePackage="osm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="osm.ecore#//OsmMembertype">
      <genEnumLiterals ecoreEnumLiteral="osm.ecore#//OsmMembertype/way"/>
      <genEnumLiterals ecoreEnumLiteral="osm.ecore#//OsmMembertype/node"/>
      <genEnumLiterals ecoreEnumLiteral="osm.ecore#//OsmMembertype/relation"/>
    </genEnums>
    <genDataTypes ecoreDataType="osm.ecore#//OsmMembertypeObject"/>
    <genDataTypes ecoreDataType="osm.ecore#//OsmRole"/>
    <genDataTypes ecoreDataType="osm.ecore#//OsmTagkey"/>
    <genDataTypes ecoreDataType="osm.ecore#//OsmTagvalue"/>
    <genDataTypes ecoreDataType="osm.ecore#//OsmUser"/>
    <genClasses ecoreClass="osm.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osm.ecore#//DocumentRoot/osm"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmBound/box"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmBound/origin"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmMember/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmMember/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmMember/type"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmNd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNd/ref"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osm.ecore#//OsmNode/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/changeset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmNode/visible"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRelation/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmRelation/tag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmRelation/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRelation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRelation/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRelation/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRelation/visible"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osm.ecore#//OsmRoot/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRoot/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmRoot/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmRoot/relation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmRoot/way"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRoot/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmRoot/version"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmTag/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmTag/v"/>
    </genClasses>
    <genClasses ecoreClass="osm.ecore#//OsmWay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osm.ecore#//OsmWay/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmWay/tag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference osm.ecore#//OsmWay/nd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmWay/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmWay/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmWay/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osm.ecore#//OsmWay/visible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
