source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/aduna-commons-lang-2.9.0.jar,\
               libs/antlr-2.7.7.jar,\
               libs/asm-3.2.jar,\
               libs/blueprints-core-2.2.0-SNAPSHOT.jar,\
               libs/blueprints-orient-graph-2.2.0-SNAPSHOT.jar,\
               libs/gremlin-groovy-2.2.0-SNAPSHOT.jar,\
               libs/gremlin-java-2.2.0-SNAPSHOT.jar,\
               libs/groovy-1.8.6.jar,\
               libs/hazelcast-2.1.2.jar,\
               libs/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               libs/jansi-1.5.jar,\
               libs/javassist.jar,\
               libs/jline-0.9.94.jar,\
               libs/jna-3.4.0.jar,\
               libs/mail.jar,\
               libs/orient-commons-1.3.0.jar,\
               libs/orientdb-client-1.3.0.jar,\
               libs/orientdb-core-1.3.0.jar,\
               libs/orientdb-distributed-1.3.0.jar,\
               libs/orientdb-enterprise-1.3.0.jar,\
               libs/orientdb-graphdb-1.3.0.jar,\
               libs/orientdb-nativeos-1.3.0.jar,\
               libs/orientdb-object-1.3.0.jar,\
               libs/orientdb-server-1.3.0.jar,\
               libs/orientdb-tools-1.3.0.jar,\
               libs/pipes-2.2.0-SNAPSHOT.jar,\
               libs/platform.jar,\
               libs/sesame-model-2.6.2.jar,\
               libs/sesame-query-2.6.4.jar,\
               libs/sesame-rio-api-2.6.4.jar,\
               libs/sesame-sail-api-2.6.4.jar,\
               libs/blueprints-graph-jung-2.2.0.jar,\
               libs/jung-algorithms-2.0.1.jar,\
               libs/jung-api-2.0.1.jar,\
               libs/jung-visualization-2.0.1.jar,\
               libs/collections-generic-4.01.jar
