Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.rytina.udigger.orientdb
Bundle-SymbolicName: com.github.rytina.udigger.orientdb
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.github.rytina.udigger.orientdb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.github.rytina.udigger.osm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/aduna-commons-lang-2.9.0.jar,
 libs/antlr-2.7.7.jar,
 libs/asm-3.2.jar,
 libs/blueprints-core-2.2.0-SNAPSHOT.jar,
 libs/blueprints-orient-graph-2.2.0-SNAPSHOT.jar,
 libs/gremlin-groovy-2.2.0-SNAPSHOT.jar,
 libs/gremlin-java-2.2.0-SNAPSHOT.jar,
 libs/groovy-1.8.6.jar,
 libs/hazelcast-2.1.2.jar,
 libs/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 libs/jansi-1.5.jar,
 libs/javassist.jar,
 libs/jline-0.9.94.jar,
 libs/jna-3.4.0.jar,
 libs/mail.jar,
 libs/orient-commons-1.3.0.jar,
 libs/orientdb-client-1.3.0.jar,
 libs/orientdb-core-1.3.0.jar,
 libs/orientdb-distributed-1.3.0.jar,
 libs/orientdb-enterprise-1.3.0.jar,
 libs/orientdb-graphdb-1.3.0.jar,
 libs/orientdb-nativeos-1.3.0.jar,
 libs/orientdb-object-1.3.0.jar,
 libs/orientdb-server-1.3.0.jar,
 libs/orientdb-tools-1.3.0.jar,
 libs/pipes-2.2.0-SNAPSHOT.jar,
 libs/platform.jar,
 libs/sesame-model-2.6.2.jar,
 libs/sesame-query-2.6.4.jar,
 libs/sesame-rio-api-2.6.4.jar,
 libs/sesame-sail-api-2.6.4.jar,
 .
Export-Package: com.orientechnologies.common.collection,
 com.orientechnologies.common.comparator,
 com.orientechnologies.common.concur,
 com.orientechnologies.common.concur.lock,
 com.orientechnologies.common.concur.resource,
 com.orientechnologies.common.console,
 com.orientechnologies.common.console.annotation,
 com.orientechnologies.common.directmemory,
 com.orientechnologies.common.directmemory.collections,
 com.orientechnologies.common.exception,
 com.orientechnologies.common.factory,
 com.orientechnologies.common.hash,
 com.orientechnologies.common.io,
 com.orientechnologies.common.listener,
 com.orientechnologies.common.log,
 com.orientechnologies.common.parser,
 com.orientechnologies.common.profiler,
 com.orientechnologies.common.reflection,
 com.orientechnologies.common.serialization,
 com.orientechnologies.common.serialization.types,
 com.orientechnologies.common.synch,
 com.orientechnologies.common.test,
 com.orientechnologies.common.thread,
 com.orientechnologies.common.types,
 com.orientechnologies.common.util,
 com.orientechnologies.nio,
 com.orientechnologies.orient.client.db,
 com.orientechnologies.orient.client.remote,
 com.orientechnologies.orient.console,
 com.orientechnologies.orient.core,
 com.orientechnologies.orient.core.annotation,
 com.orientechnologies.orient.core.cache,
 com.orientechnologies.orient.core.command,
 com.orientechnologies.orient.core.command.script,
 com.orientechnologies.orient.core.command.script.formatter,
 com.orientechnologies.orient.core.command.traverse,
 com.orientechnologies.orient.core.config,
 com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,
 com.orientechnologies.orient.core.db.graph,
 com.orientechnologies.orient.core.db.object,
 com.orientechnologies.orient.core.db.raw,
 com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.db.tool,
 com.orientechnologies.orient.core.dictionary,
 com.orientechnologies.orient.core.engine,
 com.orientechnologies.orient.core.engine.local,
 com.orientechnologies.orient.core.engine.memory,
 com.orientechnologies.orient.core.entity,
 com.orientechnologies.orient.core.exception,
 com.orientechnologies.orient.core.fetch,
 com.orientechnologies.orient.core.fetch.json,
 com.orientechnologies.orient.core.fetch.remote,
 com.orientechnologies.orient.core.hook,
 com.orientechnologies.orient.core.id,
 com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.intent,
 com.orientechnologies.orient.core.iterator,
 com.orientechnologies.orient.core.iterator.object,
 com.orientechnologies.orient.core.memory,
 com.orientechnologies.orient.core.metadata,
 com.orientechnologies.orient.core.metadata.function,
 com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.metadata.security,
 com.orientechnologies.orient.core.processor,
 com.orientechnologies.orient.core.processor.block,
 com.orientechnologies.orient.core.profiler,
 com.orientechnologies.orient.core.query,
 com.orientechnologies.orient.core.query.nativ,
 com.orientechnologies.orient.core.record,
 com.orientechnologies.orient.core.record.impl,
 com.orientechnologies.orient.core.security,
 com.orientechnologies.orient.core.serialization,
 com.orientechnologies.orient.core.serialization.serializer,
 com.orientechnologies.orient.core.serialization.serializer.binary,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl.index,
 com.orientechnologies.orient.core.serialization.serializer.object,
 com.orientechnologies.orient.core.serialization.serializer.record,
 com.orientechnologies.orient.core.serialization.serializer.record.string,
 com.orientechnologies.orient.core.serialization.serializer.stream,
 com.orientechnologies.orient.core.serialization.serializer.string,
 com.orientechnologies.orient.core.sql,
 com.orientechnologies.orient.core.sql.filter,
 com.orientechnologies.orient.core.sql.functions,
 com.orientechnologies.orient.core.sql.functions.coll,
 com.orientechnologies.orient.core.sql.functions.geo,
 com.orientechnologies.orient.core.sql.functions.graph,
 com.orientechnologies.orient.core.sql.functions.math,
 com.orientechnologies.orient.core.sql.functions.misc,
 com.orientechnologies.orient.core.sql.operator,
 com.orientechnologies.orient.core.sql.operator.math,
 com.orientechnologies.orient.core.sql.query,
 com.orientechnologies.orient.core.storage,
 com.orientechnologies.orient.core.storage.fs,
 com.orientechnologies.orient.core.storage.impl.local,
 com.orientechnologies.orient.core.storage.impl.memory,
 com.orientechnologies.orient.core.storage.impl.memory.lh,
 com.orientechnologies.orient.core.storage.impl.utils.linearhashing,
 com.orientechnologies.orient.core.tx,
 com.orientechnologies.orient.core.type,
 com.orientechnologies.orient.core.type.tree,
 com.orientechnologies.orient.core.type.tree.provider,
 com.orientechnologies.orient.core.util,
 com.orientechnologies.orient.core.version,
 com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.enterprise.channel.binary,
 com.orientechnologies.orient.enterprise.channel.text,
 com.orientechnologies.orient.graph.console,
 com.orientechnologies.orient.graph.gremlin,
 com.orientechnologies.orient.graph.handler,
 com.orientechnologies.orient.object.db,
 com.orientechnologies.orient.object.db.graph,
 com.orientechnologies.orient.object.dictionary,
 com.orientechnologies.orient.object.enhancement,
 com.orientechnologies.orient.object.entity,
 com.orientechnologies.orient.object.enumerations,
 com.orientechnologies.orient.object.fetch,
 com.orientechnologies.orient.object.iterator,
 com.orientechnologies.orient.object.iterator.graph,
 com.orientechnologies.orient.object.jpa,
 com.orientechnologies.orient.object.serialization,
 com.orientechnologies.orient.server,
 com.orientechnologies.orient.server.config,
 com.orientechnologies.orient.server.db,
 com.orientechnologies.orient.server.distributed,
 com.orientechnologies.orient.server.distributed.conflict,
 com.orientechnologies.orient.server.handler,
 com.orientechnologies.orient.server.hazelcast,
 com.orientechnologies.orient.server.hazelcast.sharding,
 com.orientechnologies.orient.server.hazelcast.sharding.distributed,
 com.orientechnologies.orient.server.hazelcast.sharding.hazelcast,
 com.orientechnologies.orient.server.journal,
 com.orientechnologies.orient.server.managed,
 com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.server.network.protocol,
 com.orientechnologies.orient.server.network.protocol.binary,
 com.orientechnologies.orient.server.network.protocol.http,
 com.orientechnologies.orient.server.network.protocol.http.command,
 com.orientechnologies.orient.server.network.protocol.http.command.all,
 com.orientechnologies.orient.server.network.protocol.http.command.delete,
 com.orientechnologies.orient.server.network.protocol.http.command.get,
 com.orientechnologies.orient.server.network.protocol.http.command.options,
 com.orientechnologies.orient.server.network.protocol.http.command.post,
 com.orientechnologies.orient.server.network.protocol.http.command.put,
 com.orientechnologies.orient.server.network.protocol.http.multipart,
 com.orientechnologies.orient.server.plugin.mail,
 com.orientechnologies.orient.server.task,
 com.orientechnologies.orient.server.tx,
 com.tinkerpop.blueprints,
 com.tinkerpop.gremlin.groovy.jsr223
